# eztravel.community

./: .dockerignore  .env.production.example  .gitignore  Dockerfile  README.md
04_src/eztravel.Community/eztravel.Community.Infrastructure/: Class1.cs  eztravel.Community.Infrastructure.csproj
04_src/eztravel.Community/eztravel.Community.Infrastructure/Data/: AppDbContext.cs
04_src/eztravel.Community/eztravel.Community.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
04_src/eztravel.Community/eztravel.Community.Infrastructure/Repositories/: ProductRepository.cs  ReviewLikeRepository.cs  ReviewRepository.cs
04_src/eztravel.Community/eztravel.Community.Web/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  eztravel.Community.Web.csproj
04_src/eztravel.Community/eztravel.Community.Web/Controllers/: CategoryController.cs  ErrorController.cs  HealthController.cs  HomeController.cs  ProductController.cs  ReviewController.cs  ReviewsController.cs
04_src/eztravel.Community/eztravel.Community.Web/Models/: ErrorViewModel.cs
04_src/eztravel.Community/eztravel.Community.Web/Models/ViewModels/: PageDataViewModel.cs  ProductDetailViewModel.cs
04_src/eztravel.Community/eztravel.Community.Web/Properties/: launchSettings.json
04_src/eztravel.Community/eztravel.Community.Web/Services/: PageDataLoader.cs  ProductService.cs  ReviewService.cs
04_src/eztravel.Community/eztravel.Community.Web/Views/: _ViewImports.cshtml
04_src/eztravel.Community/eztravel.Community.Web/Views/Category/: Attraction.cshtml  Flight.cshtml  FreeTour.cshtml  GroupTour.cshtml  Hotel.cshtml  Show.cshtml  Ticket.cshtml
04_src/eztravel.Community/eztravel.Community.Web/Views/Home/: Index.cshtml
04_src/eztravel.Community/eztravel.Community.Web/Views/Product/: Detail.cshtml
04_src/eztravel.Community/eztravel.Community.Web/Views/Review/: Submit.cshtml
04_src/eztravel.Community/eztravel.Community.Web/Views/Shared/: Error.cshtml  _CommunityModule.cshtml  _FilterBar.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Product_Attraction.cshtml  _Product_FreeTour.cshtml  _Product_GroupTour.cshtml  _Product_Hotel.cshtml  _Product_Ticket.cshtml  _RatingDistribution.cshtml  _ReviewCard.cshtml  (+11 more)
(+621 files in other folders)
